<html>

<head>
    <title>vk-markup-crash options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>


<h2>vk-markup-crash options</h2>
<div class="commonInfo">
contacts: <a href="https://github.com/dhilt/">github</a>, <a href="mailto:d.alexanov@gmail.com">mail</a>
<br>
sources at github: <a href="https://github.com/dhilt/vk-markup-crash">https://github.com/dhilt/vk-markup-crash</a>
</div>


<hr>

<br>

<div id="options"></div>


</body>

<script type="text/javascript" src="options.js"></script>

</html>
